# automation-mobile

./: .gitignore  pom.xml
src/main/java/com/tvs/pgm/threew/mobile/base/: DriverManager.java
src/main/java/com/tvs/pgm/threew/mobile/pages/: BasePage.java  HomePage.java  LoginPage.java  MobileBy.java  OtpPage.java  ReferralPage.java  SupportListingPage.java  SupportPage.java
src/main/java/com/tvs/pgm/threew/mobile/utils/: ExtentReportManager.java  SupportDataGenerator.java
src/test/java/com/tvs/pgm/threew/mobile/tests/: BaseTest.java  LoginTest.java  OTPTest.java  P_HomeTest.java  Q_SupportListingTest.java  SupportTest.java  XReferralTest.java
test-output/: ExtentReport.html
